In [1]:
import pandas as pd

In [2]:
path_to_file = pd.read_csv('/home/jupyter-d.bezhenar-15/shared/hall_of_fame/2_taxi_nyc.csv')

In [45]:
taxi = path_to_file
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [4]:
taxi.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [46]:
taxi.columns

Index(['pickup_dt', 'pickup_month', 'borough', 'pickups', 'hday', 'spd', 'vsb',
       'temp', 'dewp', 'slp', 'pcp 01', 'pcp 06', 'pcp 24', 'sd'],
      dtype='object')

In [47]:
taxi = taxi.rename(columns={'pcp 01':'pcp_01', 'pcp 06':'pcp_06', 'pcp 24':'pcp_24'})
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [19]:
taxi.query('borough == "Brooklyn"').shape

(4343, 14)

In [8]:
taxi[['borough']].query('borough == "Brooklyn"').value_counts()

borough
Brooklyn    4343
dtype: int64

In [9]:
taxi[['borough', 'pickups']].query('borough == "Brooklyn"').agg({'pickups':'sum'})

pickups    2321035
dtype: int64

In [10]:
taxi[['borough', 'pickups']].groupby('borough', as_index=False).agg({'pickups':'sum'}).sort_values('pickups')

         borough   pickups
2            EWR       105
5  Staten Island      6957
0          Bronx    220047
4         Queens   1343528
1       Brooklyn   2321035
3      Manhattan  10367841

In [11]:
taxi.pickups.sum()

14265773

In [12]:
taxi.agg({'pickups':'sum'})

pickups    14265773
dtype: int64

In [13]:
taxi.groupby('borough', as_index=False).agg({'pickups':'sum'}).sort_values('pickups')

         borough   pickups
2            EWR       105
5  Staten Island      6957
0          Bronx    220047
4         Queens   1343528
1       Brooklyn   2321035
3      Manhattan  10367841

In [14]:
min_pickups = taxi.groupby('borough').agg({'pickups':'sum'}).idxmin()
min_pickups

pickups    EWR
dtype: object

In [48]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [27]:
taxi.groupby(['borough', 'hday'], as_index=False).agg({'pickups':'mean'})

In [36]:
pickups_by_mon_bor = taxi \
    .groupby(['pickup_month', 'borough'], as_index=False) \
    .agg({'pickups':'sum'}) \
    .sort_values('pickups', ascending=False)

In [64]:
taxi[['temp']]

       temp
0      30.0
1      30.0
2      30.0
3      30.0
4      30.0
...     ...
29096  75.0
29097  75.0
29098  75.0
29099  75.0
29100  75.0

[29101 rows x 1 columns]

In [68]:
def temp_to_celcius(Fahrenheit):
    print(((Fahrenheit - 32)*5.0)/9.0)
temp_to_celcius(taxi[['temp']][:5])

       temp
0 -1.111111
1 -1.111111
2 -1.111111
3 -1.111111
4 -1.111111

In [76]:
def temp_to_celcius(Fahrenheit):
    return ((Fahrenheit - 32)*5.0)/9.0
taxi['temp_C'] = temp_to_celcius(taxi[['temp']])
taxi['temp_C'][:5]

0   -1.111111
1   -1.111111
2   -1.111111
3   -1.111111
4   -1.111111
Name: temp_C, dtype: float64

In [87]:
def temp_to_celcius(Fahrenheit):
    import pandas as pd
    import numpy as np
    return ((Fahrenheit - 32)*5.0)/9.0
taxi['temp_C'] = temp_to_celcius(taxi[['temp']])
pd.Series(taxi['temp_C'].values.T.flatten())
taxi['temp_C'][:5]

0   -1.111111
1   -1.111111
2   -1.111111
3   -1.111111
4   -1.111111
Name: temp_C, dtype: float64